# rongyi_healthy

./: README.md  pom.xml
health-examination-one/: pom.xml
health-examination-one/src/main/java/health/examination/one/: HealthExaminationApplication.java
health-examination-one/src/main/java/health/examination/one/cache/: FastJson2JsonRedisSerializer.java  RedisStringOperations.java  RedisUtil.java
health-examination-one/src/main/java/health/examination/one/common/: AesUtil.java  Md5Utils.java
health-examination-one/src/main/java/health/examination/one/config/: MybatisPlusConfig.java  RedisAutoConfiguration.java
health-examination-one/src/main/java/health/examination/one/config/properties/: DruidProperties.java
health-examination-one/src/main/java/health/examination/one/impl/: DepartmentServiceImpl.java
health-examination-one/src/main/java/health/examination/one/mapper/: DepartmentMapper.java
health-examination-one/src/main/java/health/examination/one/mapper/mapping/: DepartmentMapper.xml
health-examination-one/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
health-examination-two/: pom.xml
health-examination-two/src/main/java/health/examination/two/: HealthExaminationApplication.java
health-examination-two/src/main/java/health/examination/two/cache/: FastJson2JsonRedisSerializer.java  RedisStringOperations.java  RedisUtil.java
health-examination-two/src/main/java/health/examination/two/common/: AesUtil.java  Md5Utils.java
health-examination-two/src/main/java/health/examination/two/config/: MybatisPlusConfig.java  RedisAutoConfiguration.java
health-examination-two/src/main/java/health/examination/two/config/properties/: DruidProperties.java
health-examination-two/src/main/java/health/examination/two/impl/: DepartmentServiceImpl.java
health-examination-two/src/main/java/health/examination/two/mapper/: DepartmentMapper.java
health-examination-two/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
remote-interface/: README.md  pom.xml
remote-interface/src/main/java/com/etycx/remote/entity/: Department.java  HealthyOrder.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WechatUser.java
remote-interface/src/main/java/com/etycx/remote/response/: BaseVo.java  RemoteServiceException.java
remote-interface/src/main/java/com/etycx/remote/service/: IAuthUserService.java  IDepartmentService.java  IHospitalService.java  IPhysicalExaminationService.java  ISysManagerService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IWechatService.java
rest-api/: README.md  pom.xml
rest-api/src/main/java/com/etycx/rest/: RestApplication.java
rest-api/src/main/java/com/etycx/rest/api/auth/: ApiAuthController.java
rest-api/src/main/java/com/etycx/rest/api/hospital/: ApiHospitalController.java
rest-api/src/main/java/com/etycx/rest/api/system/menu/: ApiMenuController.java
rest-api/src/main/java/com/etycx/rest/api/system/user/: ApiUserController.java
rest-api/src/main/java/com/etycx/rest/api/test/: ApiTestController.java
rest-api/src/main/java/com/etycx/rest/api/wechat/: ApiPayController.java  ApiWechatController.java
rest-api/src/main/java/com/etycx/rest/common/annotation/: IgnoreAuth.java  Security.java
rest-api/src/main/java/com/etycx/rest/common/base/: BaseApiController.java
rest-api/src/main/java/com/etycx/rest/common/constant/: InterfaceAppKeyConstants.java
rest-api/src/main/java/com/etycx/rest/common/utils/: AesUtil.java  Md5Utils.java  UuidUtils.java
rest-api/src/main/java/com/etycx/rest/config/: TomcatConfiguration.java  UrlInterceptorConfig.java
rest-api/src/main/java/com/etycx/rest/config/exception/: GlobalExceptionHandler.java
rest-api/src/main/java/com/etycx/rest/config/filter/: ChannelFilter.java
rest-api/src/main/java/com/etycx/rest/config/interceptor/: UrlInterceptor.java
rest-api/src/main/java/com/etycx/rest/config/wrapper/: RequestWrapper.java
rest-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ryjk.rongyijiankang.com.pfx  xcx.rongyijiankang.com.pfx
user-roles/: README.md  pom.xml
user-roles/src/main/java/com/etycx/user/: UserRolesApplication.java
user-roles/src/main/java/com/etycx/user/auth/: IReqValidator.java
user-roles/src/main/java/com/etycx/user/auth/dto/: AuthResponseImpl.java
user-roles/src/main/java/com/etycx/user/auth/impl/: ReqValidatorImpl.java
user-roles/src/main/java/com/etycx/user/cache/: FastJson2JsonRedisSerializer.java  RedisStringOperations.java  RedisUtil.java
user-roles/src/main/java/com/etycx/user/common/: AesUtil.java  Md5Utils.java
user-roles/src/main/java/com/etycx/user/config/: JwtTokenConfig.java  MybatisPlusConfig.java  RedisAutoConfiguration.java
user-roles/src/main/java/com/etycx/user/config/properties/: DruidProperties.java  JwtProperties.java
user-roles/src/main/java/com/etycx/user/mapper/: SysManagerMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WechatUserMapper.java
user-roles/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
user-roles/src/test/java/com/etycx/user/: InterfaceTest.java
wechat/: pom.xml
wechat/src/main/java/com/etycx/wechat/: WechatApplication.java
wechat/src/main/java/com/etycx/wechat/common/constant/: WechatConstants.java
wechat/src/main/java/com/etycx/wechat/common/utils/: DateUtils.java  MapUtils.java  XmlUtil.java
wechat/src/main/java/com/etycx/wechat/common/utils/wechat/: PaymentUtils.java  WechatRefundApiResult.java  WechatUtil.java
wechat/src/main/java/com/etycx/wechat/config/: WxConfiguration.java
wechat/src/main/java/com/etycx/wechat/config/properties/: WxMaProperties.java
wechat/src/main/java/com/etycx/wechat/impl/: WechatServiceImpl.java
wechat/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
wechat/src/test/java/com/etycx/wechat/: InterfaceTest.java
(+14 files in other folders)
